## Available Commands

`yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

`yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

`yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

`yarn global add serve`

`serve -s build`

Runs prod build locally

## Amplify commands

`amplify status`
Will show you what you've added already and if it's locally configured or deployed

`amplify <category> add` 
Will allow you to add features like user login or a backend API

`amplify push`
Will build all your local backend resources and provision it in the cloud

`amplify publish`
`amplify publish --invalidate-cache`
Will build all your local backend and frontend resources (if you have hosting category added) and provision it in the cloud

`amplify env checkout prod|dev`
To switch between prod or dev environment.

[Hosted UI Endpoint](https://airbnb-analytics-dev.auth.us-west-2.amazoncognito.com/)

[GraphQL endpoint](https://jsp32fj6gvgvdehnxrhpub6pha.appsync-api.us-west-2.amazonaws.com/graphql)

##Generate GraphQL

`amplify codegen` This works. This generates the graphql types and actions

